Z:\TP02\TP-02---Censo-Nacional\bin\Debug\net6.0\TP 02 - Censo Nacional.exe
Z:\TP02\TP-02---Censo-Nacional\bin\Debug\net6.0\TP 02 - Censo Nacional.deps.json
Z:\TP02\TP-02---Censo-Nacional\bin\Debug\net6.0\TP 02 - Censo Nacional.runtimeconfig.json
Z:\TP02\TP-02---Censo-Nacional\bin\Debug\net6.0\TP 02 - Censo Nacional.dll
Z:\TP02\TP-02---Censo-Nacional\bin\Debug\net6.0\TP 02 - Censo Nacional.pdb
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.csproj.AssemblyReference.cache
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.AssemblyInfoInputs.cache
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.AssemblyInfo.cs
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.csproj.CoreCompileInputs.cache
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.dll
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\refint\TP 02 - Censo Nacional.dll
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.pdb
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\TP 02 - Censo Nacional.genruntimeconfig.cache
Z:\TP02\TP-02---Censo-Nacional\obj\Debug\net6.0\ref\TP 02 - Censo Nacional.dll
